# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualFileSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/
# =============================================================================
# Object build statements for EXECUTABLE target VirtualFileSystem


#############################################
# Order-only phony target for VirtualFileSystem

build cmake_object_order_depends_target_VirtualFileSystem: phony || .

build CMakeFiles/VirtualFileSystem.dir/src/main.cpp.obj: CXX_COMPILER__VirtualFileSystem_unscanned_ C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/src/main.cpp || cmake_object_order_depends_target_VirtualFileSystem
  DEP_FILE = CMakeFiles\VirtualFileSystem.dir\src\main.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -IC:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/include
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualFileSystem.dir\src

build CMakeFiles/VirtualFileSystem.dir/src/Command.cpp.obj: CXX_COMPILER__VirtualFileSystem_unscanned_ C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/src/Command.cpp || cmake_object_order_depends_target_VirtualFileSystem
  DEP_FILE = CMakeFiles\VirtualFileSystem.dir\src\Command.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -IC:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/include
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualFileSystem.dir\src

build CMakeFiles/VirtualFileSystem.dir/src/FileSystem.cpp.obj: CXX_COMPILER__VirtualFileSystem_unscanned_ C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/src/FileSystem.cpp || cmake_object_order_depends_target_VirtualFileSystem
  DEP_FILE = CMakeFiles\VirtualFileSystem.dir\src\FileSystem.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -IC:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/include
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualFileSystem.dir\src

build CMakeFiles/VirtualFileSystem.dir/src/CommandFactory.cpp.obj: CXX_COMPILER__VirtualFileSystem_unscanned_ C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/src/CommandFactory.cpp || cmake_object_order_depends_target_VirtualFileSystem
  DEP_FILE = CMakeFiles\VirtualFileSystem.dir\src\CommandFactory.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -IC:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/include
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualFileSystem.dir\src

build CMakeFiles/VirtualFileSystem.dir/src/CommandInvoker.cpp.obj: CXX_COMPILER__VirtualFileSystem_unscanned_ C$:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/src/CommandInvoker.cpp || cmake_object_order_depends_target_VirtualFileSystem
  DEP_FILE = CMakeFiles\VirtualFileSystem.dir\src\CommandInvoker.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -IC:/Users/sabee/Documents/PROJECTS/VirtualFileSystem/include
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualFileSystem.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target VirtualFileSystem


#############################################
# Link the executable bin\VirtualFileSystem.exe

build bin/VirtualFileSystem.exe: CXX_EXECUTABLE_LINKER__VirtualFileSystem_ CMakeFiles/VirtualFileSystem.dir/src/main.cpp.obj CMakeFiles/VirtualFileSystem.dir/src/Command.cpp.obj CMakeFiles/VirtualFileSystem.dir/src/FileSystem.cpp.obj CMakeFiles/VirtualFileSystem.dir/src/CommandFactory.cpp.obj CMakeFiles/VirtualFileSystem.dir/src/CommandInvoker.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VirtualFileSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\VirtualFileSystem.exe
  TARGET_IMPLIB = lib\libVirtualFileSystem.dll.a
  TARGET_PDB = VirtualFileSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sabee\Documents\PROJECTS\VirtualFileSystem && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sabee\Documents\PROJECTS\VirtualFileSystem -BC:\Users\sabee\Documents\PROJECTS\VirtualFileSystem"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sabee\Documents\PROJECTS\VirtualFileSystem && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sabee\Documents\PROJECTS\VirtualFileSystem -BC:\Users\sabee\Documents\PROJECTS\VirtualFileSystem"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VirtualFileSystem: phony bin/VirtualFileSystem.exe

build VirtualFileSystem.exe: phony bin/VirtualFileSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sabee/Documents/PROJECTS/VirtualFileSystem

build all: phony bin/VirtualFileSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
